(kicad_pcb (version 20171130) (host pcbnew "(5.1.5)-3")

  (general
    (thickness 1.6)
    (drawings 13)
    (tracks 23)
    (zones 0)
    (modules 6)
    (nets 7)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 +5VP)
  (net 4 SDA)
  (net 5 SCL)
  (net 6 SQW)

  (net_class Default "Dies ist die voreingestellte Netzklasse."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net +5VP)
    (add_net GND)
    (add_net "Net-(J3-Pad1)")
    (add_net SCL)
    (add_net SDA)
    (add_net SQW)
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5EB87361)
    (at 131.826 70.104 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EB9FA29)
    (attr smd)
    (fp_text reference R1 (at -2.794 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100k (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 6 SQW))
    (pad 1 smd roundrect (at -1.025 0 90) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x06_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A430) (tstamp 5EB86AC8)
    (at 128.27 64.516 90)
    (descr "Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x06 2.54mm single row")
    (path /5EB717E6)
    (fp_text reference J3 (at -6.35 4.064 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "DS3231 Breakout" (at 0 15.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.8 14.45) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 14.45) (end -1.8 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 14.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 14.03) (end 1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 14.03) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 13.97) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 13.97) (end -1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 13.97) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 SQW))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x06_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5EB81B64)
    (at 119.634 65.786 270)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5EB84C06)
    (fp_text reference J2 (at 2.54 -2.54 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power Out" (at 2.54 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 +5VP))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal (layer F.Cu) (tedit 5B294F11) (tstamp 5EB81B06)
    (at 148.844 65.786 270)
    (descr "Terminal Block Phoenix MKDS-3-2-5.08, 2 pins, pitch 5.08mm, size 10.2x11.2mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/2138224.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-3-2-5.08 pitch 5.08mm size 10.2x11.2mm^2 drill 1.3mm pad 2.6mm")
    (path /5EB7C528)
    (fp_text reference J1 (at 2.54 -3.048 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power In" (at 2.54 6.36 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.13 -6.4) (end -3.04 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.13 5.8) (end 8.13 -6.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 5.8) (end 8.13 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -6.4) (end -3.04 5.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 5.6) (end -2.34 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 4.86) (end -2.84 5.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.822 0.992) (end 3.427 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.468 -1.654) (end 6.088 -1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.073 1.274) (end 3.693 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.734 -1.388) (end 6.339 -0.992) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.353 -1.517) (end 3.564 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 6.597 -1.273) (end 3.808 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start -1.548 1.281) (end -1.654 1.388) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.388 -1.654) (end 1.281 -1.547) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.282 1.547) (end -1.388 1.654) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.654 -1.388) (end 1.547 -1.281) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.273 -1.517) (end -1.517 1.273) (layer F.Fab) (width 0.1))
    (fp_line (start 1.517 -1.273) (end -1.273 1.517) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -5.96) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end -2.6 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.36) (end 7.68 5.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -5.96) (end 7.68 -5.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -3.9) (end 7.68 -3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -3.9) (end 7.62 -3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 2.3) (end 7.68 2.3) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 2.3) (end 7.62 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 4.8) (end 7.68 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 4.8) (end 7.62 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 4.8) (end -2.54 -5.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.04 5.3) (end -2.54 4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 5.3) (end -2.04 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -5.9) (end 7.62 5.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 -5.9) (end 7.62 -5.9) (layer F.Fab) (width 0.1))
    (fp_circle (center 5.08 0) (end 7.26 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5.08 0) (end 7.08 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 2.18 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 2 0) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 5.08 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-3-2-5.08_1x02_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 5EB84182)
    (at 128.27 70.612 270)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /5EB6FB41)
    (attr smd)
    (fp_text reference Q1 (at 2.54 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Q_PMOS_GDS (at 0 2.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 2 smd rect (at -1 0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 +5VP))
    (pad 1 smd rect (at -1 -0.95 270) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 SQW))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5EB81BCC)
    (at 135.382 69.088 90)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5EB817DB)
    (fp_text reference J4 (at 0 -2.33 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "I2C Terminal" (at -0.762 8.128 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 SDA))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 SCL))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text hiveeyes.org (at 138.176 72.898) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.2)))
  )
  (gr_line (start 113.792 73.914) (end 113.792 62.738) (layer Edge.Cuts) (width 0.05) (tstamp 5EB869BF))
  (gr_line (start 155.194 73.914) (end 113.792 73.914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 155.194 62.738) (end 155.194 73.914) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.792 62.738) (end 155.194 62.738) (layer Edge.Cuts) (width 0.05))
  (gr_text IN (at 152.146 70.866) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 152.654 65.786) (layer B.SilkS) (tstamp 5EB869BA)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text OUT (at 116.078 70.866) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text GND (at 116.078 65.786) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
  )
  (gr_text DS3231 (at 134.62 66.802) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text GND (at 140.97 66.802) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text 32k (at 128.27 66.802) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "SCL SDA" (at 136.652 71.374) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )

  (via (at 124.46 67.564) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (via (at 140.97 69.596) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 0))
  (segment (start 144.78 70.866) (end 147.005523 70.866) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 138.43 64.516) (end 144.78 70.866) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 147.005523 70.866) (end 148.336 70.866) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 128.27 71.612) (end 131.334 71.612) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.334 71.612) (end 131.826 71.12) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 131.826 71.12) (end 132.334 71.628) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 132.334 71.628) (end 144.018 71.628) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 144.018 71.628) (end 144.78 70.866) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 120.933999 69.566001) (end 127.224001 69.566001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 119.634 70.866) (end 120.933999 69.566001) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 135.89 64.516) (end 135.89 65.786) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 135.89 65.786) (end 137.922 67.818) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 137.922 67.818) (end 137.922 68.834) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 133.35 68.406) (end 134.032 69.088) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 133.35 64.516) (end 133.35 68.406) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 134.032 69.088) (end 135.382 69.088) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 129.22 69.612) (end 129.22 68.392) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 129.22 68.392) (end 130.81 66.802) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.81 66.802) (end 130.81 64.77) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.81 66.802) (end 130.81 68.072) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 130.81 68.072) (end 131.826 69.088) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 74.676) (xy 113.03 74.676) (xy 113.03 61.976) (xy 155.702 61.976)
      )
    )
    (filled_polygon
      (pts
        (xy 126.830498 63.42182) (xy 126.794188 63.541518) (xy 126.781928 63.666) (xy 126.781928 65.366) (xy 126.794188 65.490482)
        (xy 126.830498 65.61018) (xy 126.889463 65.720494) (xy 126.968815 65.817185) (xy 127.065506 65.896537) (xy 127.17582 65.955502)
        (xy 127.295518 65.991812) (xy 127.42 66.004072) (xy 129.12 66.004072) (xy 129.244482 65.991812) (xy 129.36418 65.955502)
        (xy 129.474494 65.896537) (xy 129.571185 65.817185) (xy 129.650537 65.720494) (xy 129.709502 65.61018) (xy 129.731513 65.53762)
        (xy 129.863368 65.669475) (xy 129.925001 65.710657) (xy 129.925 66.435421) (xy 128.624951 67.735471) (xy 128.591184 67.763183)
        (xy 128.563471 67.796951) (xy 128.563468 67.796954) (xy 128.48059 67.897941) (xy 128.398412 68.051687) (xy 128.347805 68.21851)
        (xy 128.330719 68.392) (xy 128.335001 68.435478) (xy 128.335001 68.752018) (xy 128.289463 68.807506) (xy 128.27 68.843918)
        (xy 128.250537 68.807506) (xy 128.171185 68.710815) (xy 128.074494 68.631463) (xy 127.96418 68.572498) (xy 127.844482 68.536188)
        (xy 127.72 68.523928) (xy 126.92 68.523928) (xy 126.795518 68.536188) (xy 126.67582 68.572498) (xy 126.565506 68.631463)
        (xy 126.505144 68.681001) (xy 120.977464 68.681001) (xy 120.933998 68.67672) (xy 120.890532 68.681001) (xy 120.890522 68.681001)
        (xy 120.760509 68.693806) (xy 120.593686 68.744412) (xy 120.43994 68.82659) (xy 120.439938 68.826591) (xy 120.439939 68.826591)
        (xy 120.338952 68.909469) (xy 120.33895 68.909471) (xy 120.305182 68.937184) (xy 120.277469 68.970952) (xy 120.229985 69.018436)
        (xy 120.198419 69.005361) (xy 119.824581 68.931) (xy 119.443419 68.931) (xy 119.069581 69.005361) (xy 118.717434 69.151225)
        (xy 118.400509 69.362987) (xy 118.130987 69.632509) (xy 117.919225 69.949434) (xy 117.773361 70.301581) (xy 117.699 70.675419)
        (xy 117.699 71.056581) (xy 117.773361 71.430419) (xy 117.919225 71.782566) (xy 118.130987 72.099491) (xy 118.400509 72.369013)
        (xy 118.717434 72.580775) (xy 119.069581 72.726639) (xy 119.443419 72.801) (xy 119.824581 72.801) (xy 120.198419 72.726639)
        (xy 120.550566 72.580775) (xy 120.867491 72.369013) (xy 121.137013 72.099491) (xy 121.348775 71.782566) (xy 121.494639 71.430419)
        (xy 121.569 71.056581) (xy 121.569 70.675419) (xy 121.52436 70.451001) (xy 126.417782 70.451001) (xy 126.468815 70.513185)
        (xy 126.565506 70.592537) (xy 126.67582 70.651502) (xy 126.795518 70.687812) (xy 126.92 70.700072) (xy 127.431905 70.700072)
        (xy 127.418815 70.710815) (xy 127.339463 70.807506) (xy 127.280498 70.91782) (xy 127.244188 71.037518) (xy 127.231928 71.162)
        (xy 127.231928 72.062) (xy 127.244188 72.186482) (xy 127.280498 72.30618) (xy 127.339463 72.416494) (xy 127.418815 72.513185)
        (xy 127.515506 72.592537) (xy 127.62582 72.651502) (xy 127.745518 72.687812) (xy 127.87 72.700072) (xy 128.67 72.700072)
        (xy 128.794482 72.687812) (xy 128.91418 72.651502) (xy 129.024494 72.592537) (xy 129.121185 72.513185) (xy 129.134468 72.497)
        (xy 131.290531 72.497) (xy 131.334 72.501281) (xy 131.377469 72.497) (xy 131.377477 72.497) (xy 131.50749 72.484195)
        (xy 131.674313 72.433589) (xy 131.823448 72.353876) (xy 131.839941 72.367411) (xy 131.993687 72.449589) (xy 132.16051 72.500195)
        (xy 132.290523 72.513) (xy 132.290533 72.513) (xy 132.333999 72.517281) (xy 132.377465 72.513) (xy 143.974531 72.513)
        (xy 144.018 72.517281) (xy 144.061469 72.513) (xy 144.061477 72.513) (xy 144.19149 72.500195) (xy 144.358313 72.449589)
        (xy 144.512059 72.367411) (xy 144.646817 72.256817) (xy 144.674534 72.223044) (xy 145.146579 71.751) (xy 147.11615 71.751)
        (xy 147.129225 71.782566) (xy 147.340987 72.099491) (xy 147.610509 72.369013) (xy 147.927434 72.580775) (xy 148.279581 72.726639)
        (xy 148.653419 72.801) (xy 149.034581 72.801) (xy 149.408419 72.726639) (xy 149.760566 72.580775) (xy 150.077491 72.369013)
        (xy 150.347013 72.099491) (xy 150.558775 71.782566) (xy 150.704639 71.430419) (xy 150.779 71.056581) (xy 150.779 70.675419)
        (xy 150.704639 70.301581) (xy 150.558775 69.949434) (xy 150.347013 69.632509) (xy 150.077491 69.362987) (xy 149.760566 69.151225)
        (xy 149.408419 69.005361) (xy 149.034581 68.931) (xy 148.653419 68.931) (xy 148.279581 69.005361) (xy 147.927434 69.151225)
        (xy 147.610509 69.362987) (xy 147.340987 69.632509) (xy 147.129225 69.949434) (xy 147.11615 69.981) (xy 145.146579 69.981)
        (xy 142.251579 67.086) (xy 146.905928 67.086) (xy 146.918188 67.210482) (xy 146.954498 67.33018) (xy 147.013463 67.440494)
        (xy 147.092815 67.537185) (xy 147.189506 67.616537) (xy 147.29982 67.675502) (xy 147.419518 67.711812) (xy 147.544 67.724072)
        (xy 148.55825 67.721) (xy 148.717 67.56225) (xy 148.717 65.913) (xy 148.971 65.913) (xy 148.971 67.56225)
        (xy 149.12975 67.721) (xy 150.144 67.724072) (xy 150.268482 67.711812) (xy 150.38818 67.675502) (xy 150.498494 67.616537)
        (xy 150.595185 67.537185) (xy 150.674537 67.440494) (xy 150.733502 67.33018) (xy 150.769812 67.210482) (xy 150.782072 67.086)
        (xy 150.779 66.07175) (xy 150.62025 65.913) (xy 148.971 65.913) (xy 148.717 65.913) (xy 147.06775 65.913)
        (xy 146.909 66.07175) (xy 146.905928 67.086) (xy 142.251579 67.086) (xy 141.097002 65.931424) (xy 141.097002 65.836156)
        (xy 141.32689 65.957476) (xy 141.474099 65.912825) (xy 141.73692 65.787641) (xy 141.970269 65.613588) (xy 142.165178 65.397355)
        (xy 142.314157 65.147252) (xy 142.411481 64.872891) (xy 142.290814 64.643) (xy 141.097 64.643) (xy 141.097 64.663)
        (xy 140.843 64.663) (xy 140.843 64.643) (xy 140.823 64.643) (xy 140.823 64.486) (xy 146.905928 64.486)
        (xy 146.909 65.50025) (xy 147.06775 65.659) (xy 148.717 65.659) (xy 148.717 64.00975) (xy 148.971 64.00975)
        (xy 148.971 65.659) (xy 150.62025 65.659) (xy 150.779 65.50025) (xy 150.782072 64.486) (xy 150.769812 64.361518)
        (xy 150.733502 64.24182) (xy 150.674537 64.131506) (xy 150.595185 64.034815) (xy 150.498494 63.955463) (xy 150.38818 63.896498)
        (xy 150.268482 63.860188) (xy 150.144 63.847928) (xy 149.12975 63.851) (xy 148.971 64.00975) (xy 148.717 64.00975)
        (xy 148.55825 63.851) (xy 147.544 63.847928) (xy 147.419518 63.860188) (xy 147.29982 63.896498) (xy 147.189506 63.955463)
        (xy 147.092815 64.034815) (xy 147.013463 64.131506) (xy 146.954498 64.24182) (xy 146.918188 64.361518) (xy 146.905928 64.486)
        (xy 140.823 64.486) (xy 140.823 64.389) (xy 140.843 64.389) (xy 140.843 64.369) (xy 141.097 64.369)
        (xy 141.097 64.389) (xy 142.290814 64.389) (xy 142.411481 64.159109) (xy 142.314157 63.884748) (xy 142.165178 63.634645)
        (xy 141.970269 63.418412) (xy 141.942903 63.398) (xy 154.534 63.398) (xy 154.534001 73.254) (xy 114.452 73.254)
        (xy 114.452 67.086) (xy 117.695928 67.086) (xy 117.708188 67.210482) (xy 117.744498 67.33018) (xy 117.803463 67.440494)
        (xy 117.882815 67.537185) (xy 117.979506 67.616537) (xy 118.08982 67.675502) (xy 118.209518 67.711812) (xy 118.334 67.724072)
        (xy 119.34825 67.721) (xy 119.507 67.56225) (xy 119.507 65.913) (xy 119.761 65.913) (xy 119.761 67.56225)
        (xy 119.91975 67.721) (xy 120.934 67.724072) (xy 121.058482 67.711812) (xy 121.17818 67.675502) (xy 121.288494 67.616537)
        (xy 121.385185 67.537185) (xy 121.446837 67.462061) (xy 123.425 67.462061) (xy 123.425 67.665939) (xy 123.464774 67.865898)
        (xy 123.542795 68.054256) (xy 123.656063 68.223774) (xy 123.800226 68.367937) (xy 123.969744 68.481205) (xy 124.158102 68.559226)
        (xy 124.358061 68.599) (xy 124.561939 68.599) (xy 124.761898 68.559226) (xy 124.950256 68.481205) (xy 125.119774 68.367937)
        (xy 125.263937 68.223774) (xy 125.377205 68.054256) (xy 125.455226 67.865898) (xy 125.495 67.665939) (xy 125.495 67.462061)
        (xy 125.455226 67.262102) (xy 125.377205 67.073744) (xy 125.263937 66.904226) (xy 125.119774 66.760063) (xy 124.950256 66.646795)
        (xy 124.761898 66.568774) (xy 124.561939 66.529) (xy 124.358061 66.529) (xy 124.158102 66.568774) (xy 123.969744 66.646795)
        (xy 123.800226 66.760063) (xy 123.656063 66.904226) (xy 123.542795 67.073744) (xy 123.464774 67.262102) (xy 123.425 67.462061)
        (xy 121.446837 67.462061) (xy 121.464537 67.440494) (xy 121.523502 67.33018) (xy 121.559812 67.210482) (xy 121.572072 67.086)
        (xy 121.569 66.07175) (xy 121.41025 65.913) (xy 119.761 65.913) (xy 119.507 65.913) (xy 117.85775 65.913)
        (xy 117.699 66.07175) (xy 117.695928 67.086) (xy 114.452 67.086) (xy 114.452 64.486) (xy 117.695928 64.486)
        (xy 117.699 65.50025) (xy 117.85775 65.659) (xy 119.507 65.659) (xy 119.507 64.00975) (xy 119.761 64.00975)
        (xy 119.761 65.659) (xy 121.41025 65.659) (xy 121.569 65.50025) (xy 121.572072 64.486) (xy 121.559812 64.361518)
        (xy 121.523502 64.24182) (xy 121.464537 64.131506) (xy 121.385185 64.034815) (xy 121.288494 63.955463) (xy 121.17818 63.896498)
        (xy 121.058482 63.860188) (xy 120.934 63.847928) (xy 119.91975 63.851) (xy 119.761 64.00975) (xy 119.507 64.00975)
        (xy 119.34825 63.851) (xy 118.334 63.847928) (xy 118.209518 63.860188) (xy 118.08982 63.896498) (xy 117.979506 63.955463)
        (xy 117.882815 64.034815) (xy 117.803463 64.131506) (xy 117.744498 64.24182) (xy 117.708188 64.361518) (xy 117.695928 64.486)
        (xy 114.452 64.486) (xy 114.452 63.398) (xy 126.84323 63.398)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 155.702 74.676) (xy 113.03 74.676) (xy 113.03 61.976) (xy 155.702 61.976)
      )
    )
    (filled_polygon
      (pts
        (xy 126.830498 63.42182) (xy 126.794188 63.541518) (xy 126.781928 63.666) (xy 126.781928 65.366) (xy 126.794188 65.490482)
        (xy 126.830498 65.61018) (xy 126.889463 65.720494) (xy 126.968815 65.817185) (xy 127.065506 65.896537) (xy 127.17582 65.955502)
        (xy 127.295518 65.991812) (xy 127.42 66.004072) (xy 129.12 66.004072) (xy 129.244482 65.991812) (xy 129.36418 65.955502)
        (xy 129.474494 65.896537) (xy 129.571185 65.817185) (xy 129.650537 65.720494) (xy 129.709502 65.61018) (xy 129.731513 65.53762)
        (xy 129.863368 65.669475) (xy 130.106589 65.83199) (xy 130.376842 65.943932) (xy 130.66374 66.001) (xy 130.95626 66.001)
        (xy 131.243158 65.943932) (xy 131.513411 65.83199) (xy 131.756632 65.669475) (xy 131.963475 65.462632) (xy 132.08 65.28824)
        (xy 132.196525 65.462632) (xy 132.403368 65.669475) (xy 132.646589 65.83199) (xy 132.916842 65.943932) (xy 133.20374 66.001)
        (xy 133.49626 66.001) (xy 133.783158 65.943932) (xy 134.053411 65.83199) (xy 134.296632 65.669475) (xy 134.503475 65.462632)
        (xy 134.62 65.28824) (xy 134.736525 65.462632) (xy 134.943368 65.669475) (xy 135.186589 65.83199) (xy 135.456842 65.943932)
        (xy 135.74374 66.001) (xy 136.03626 66.001) (xy 136.323158 65.943932) (xy 136.593411 65.83199) (xy 136.836632 65.669475)
        (xy 137.043475 65.462632) (xy 137.16 65.28824) (xy 137.276525 65.462632) (xy 137.483368 65.669475) (xy 137.726589 65.83199)
        (xy 137.996842 65.943932) (xy 138.28374 66.001) (xy 138.57626 66.001) (xy 138.863158 65.943932) (xy 139.133411 65.83199)
        (xy 139.376632 65.669475) (xy 139.583475 65.462632) (xy 139.705195 65.280466) (xy 139.774822 65.397355) (xy 139.969731 65.613588)
        (xy 140.20308 65.787641) (xy 140.465901 65.912825) (xy 140.61311 65.957476) (xy 140.843 65.836155) (xy 140.843 64.643)
        (xy 141.097 64.643) (xy 141.097 65.836155) (xy 141.32689 65.957476) (xy 141.474099 65.912825) (xy 141.73692 65.787641)
        (xy 141.970269 65.613588) (xy 142.165178 65.397355) (xy 142.314157 65.147252) (xy 142.411481 64.872891) (xy 142.290814 64.643)
        (xy 141.097 64.643) (xy 140.843 64.643) (xy 140.823 64.643) (xy 140.823 64.486) (xy 146.905928 64.486)
        (xy 146.909 65.50025) (xy 147.06775 65.659) (xy 148.717 65.659) (xy 148.717 64.00975) (xy 148.971 64.00975)
        (xy 148.971 65.659) (xy 150.62025 65.659) (xy 150.779 65.50025) (xy 150.782072 64.486) (xy 150.769812 64.361518)
        (xy 150.733502 64.24182) (xy 150.674537 64.131506) (xy 150.595185 64.034815) (xy 150.498494 63.955463) (xy 150.38818 63.896498)
        (xy 150.268482 63.860188) (xy 150.144 63.847928) (xy 149.12975 63.851) (xy 148.971 64.00975) (xy 148.717 64.00975)
        (xy 148.55825 63.851) (xy 147.544 63.847928) (xy 147.419518 63.860188) (xy 147.29982 63.896498) (xy 147.189506 63.955463)
        (xy 147.092815 64.034815) (xy 147.013463 64.131506) (xy 146.954498 64.24182) (xy 146.918188 64.361518) (xy 146.905928 64.486)
        (xy 140.823 64.486) (xy 140.823 64.389) (xy 140.843 64.389) (xy 140.843 64.369) (xy 141.097 64.369)
        (xy 141.097 64.389) (xy 142.290814 64.389) (xy 142.411481 64.159109) (xy 142.314157 63.884748) (xy 142.165178 63.634645)
        (xy 141.970269 63.418412) (xy 141.942903 63.398) (xy 154.534 63.398) (xy 154.534001 73.254) (xy 114.452 73.254)
        (xy 114.452 70.675419) (xy 117.699 70.675419) (xy 117.699 71.056581) (xy 117.773361 71.430419) (xy 117.919225 71.782566)
        (xy 118.130987 72.099491) (xy 118.400509 72.369013) (xy 118.717434 72.580775) (xy 119.069581 72.726639) (xy 119.443419 72.801)
        (xy 119.824581 72.801) (xy 120.198419 72.726639) (xy 120.550566 72.580775) (xy 120.867491 72.369013) (xy 121.137013 72.099491)
        (xy 121.348775 71.782566) (xy 121.494639 71.430419) (xy 121.569 71.056581) (xy 121.569 70.675419) (xy 146.909 70.675419)
        (xy 146.909 71.056581) (xy 146.983361 71.430419) (xy 147.129225 71.782566) (xy 147.340987 72.099491) (xy 147.610509 72.369013)
        (xy 147.927434 72.580775) (xy 148.279581 72.726639) (xy 148.653419 72.801) (xy 149.034581 72.801) (xy 149.408419 72.726639)
        (xy 149.760566 72.580775) (xy 150.077491 72.369013) (xy 150.347013 72.099491) (xy 150.558775 71.782566) (xy 150.704639 71.430419)
        (xy 150.779 71.056581) (xy 150.779 70.675419) (xy 150.704639 70.301581) (xy 150.558775 69.949434) (xy 150.347013 69.632509)
        (xy 150.077491 69.362987) (xy 149.760566 69.151225) (xy 149.408419 69.005361) (xy 149.034581 68.931) (xy 148.653419 68.931)
        (xy 148.279581 69.005361) (xy 147.927434 69.151225) (xy 147.610509 69.362987) (xy 147.340987 69.632509) (xy 147.129225 69.949434)
        (xy 146.983361 70.301581) (xy 146.909 70.675419) (xy 121.569 70.675419) (xy 121.494639 70.301581) (xy 121.348775 69.949434)
        (xy 121.137013 69.632509) (xy 120.867491 69.362987) (xy 120.550566 69.151225) (xy 120.198419 69.005361) (xy 119.824581 68.931)
        (xy 119.443419 68.931) (xy 119.069581 69.005361) (xy 118.717434 69.151225) (xy 118.400509 69.362987) (xy 118.130987 69.632509)
        (xy 117.919225 69.949434) (xy 117.773361 70.301581) (xy 117.699 70.675419) (xy 114.452 70.675419) (xy 114.452 67.086)
        (xy 117.695928 67.086) (xy 117.708188 67.210482) (xy 117.744498 67.33018) (xy 117.803463 67.440494) (xy 117.882815 67.537185)
        (xy 117.979506 67.616537) (xy 118.08982 67.675502) (xy 118.209518 67.711812) (xy 118.334 67.724072) (xy 119.34825 67.721)
        (xy 119.507 67.56225) (xy 119.507 65.913) (xy 119.761 65.913) (xy 119.761 67.56225) (xy 119.91975 67.721)
        (xy 120.934 67.724072) (xy 121.058482 67.711812) (xy 121.17818 67.675502) (xy 121.288494 67.616537) (xy 121.385185 67.537185)
        (xy 121.446837 67.462061) (xy 123.425 67.462061) (xy 123.425 67.665939) (xy 123.464774 67.865898) (xy 123.542795 68.054256)
        (xy 123.656063 68.223774) (xy 123.800226 68.367937) (xy 123.969744 68.481205) (xy 124.158102 68.559226) (xy 124.358061 68.599)
        (xy 124.561939 68.599) (xy 124.761898 68.559226) (xy 124.950256 68.481205) (xy 125.119774 68.367937) (xy 125.249711 68.238)
        (xy 133.893928 68.238) (xy 133.893928 69.938) (xy 133.906188 70.062482) (xy 133.942498 70.18218) (xy 134.001463 70.292494)
        (xy 134.080815 70.389185) (xy 134.177506 70.468537) (xy 134.28782 70.527502) (xy 134.407518 70.563812) (xy 134.532 70.576072)
        (xy 136.232 70.576072) (xy 136.356482 70.563812) (xy 136.47618 70.527502) (xy 136.586494 70.468537) (xy 136.683185 70.389185)
        (xy 136.762537 70.292494) (xy 136.821502 70.18218) (xy 136.843513 70.10962) (xy 136.975368 70.241475) (xy 137.218589 70.40399)
        (xy 137.488842 70.515932) (xy 137.77574 70.573) (xy 138.06826 70.573) (xy 138.355158 70.515932) (xy 138.625411 70.40399)
        (xy 138.868632 70.241475) (xy 139.075475 70.034632) (xy 139.23799 69.791411) (xy 139.349932 69.521158) (xy 139.355321 69.494061)
        (xy 139.935 69.494061) (xy 139.935 69.697939) (xy 139.974774 69.897898) (xy 140.052795 70.086256) (xy 140.166063 70.255774)
        (xy 140.310226 70.399937) (xy 140.479744 70.513205) (xy 140.668102 70.591226) (xy 140.868061 70.631) (xy 141.071939 70.631)
        (xy 141.271898 70.591226) (xy 141.460256 70.513205) (xy 141.629774 70.399937) (xy 141.773937 70.255774) (xy 141.887205 70.086256)
        (xy 141.965226 69.897898) (xy 142.005 69.697939) (xy 142.005 69.494061) (xy 141.965226 69.294102) (xy 141.887205 69.105744)
        (xy 141.773937 68.936226) (xy 141.629774 68.792063) (xy 141.460256 68.678795) (xy 141.271898 68.600774) (xy 141.071939 68.561)
        (xy 140.868061 68.561) (xy 140.668102 68.600774) (xy 140.479744 68.678795) (xy 140.310226 68.792063) (xy 140.166063 68.936226)
        (xy 140.052795 69.105744) (xy 139.974774 69.294102) (xy 139.935 69.494061) (xy 139.355321 69.494061) (xy 139.407 69.23426)
        (xy 139.407 68.94174) (xy 139.349932 68.654842) (xy 139.23799 68.384589) (xy 139.075475 68.141368) (xy 138.868632 67.934525)
        (xy 138.625411 67.77201) (xy 138.355158 67.660068) (xy 138.06826 67.603) (xy 137.77574 67.603) (xy 137.488842 67.660068)
        (xy 137.218589 67.77201) (xy 136.975368 67.934525) (xy 136.843513 68.06638) (xy 136.821502 67.99382) (xy 136.762537 67.883506)
        (xy 136.683185 67.786815) (xy 136.586494 67.707463) (xy 136.47618 67.648498) (xy 136.356482 67.612188) (xy 136.232 67.599928)
        (xy 134.532 67.599928) (xy 134.407518 67.612188) (xy 134.28782 67.648498) (xy 134.177506 67.707463) (xy 134.080815 67.786815)
        (xy 134.001463 67.883506) (xy 133.942498 67.99382) (xy 133.906188 68.113518) (xy 133.893928 68.238) (xy 125.249711 68.238)
        (xy 125.263937 68.223774) (xy 125.377205 68.054256) (xy 125.455226 67.865898) (xy 125.495 67.665939) (xy 125.495 67.462061)
        (xy 125.455226 67.262102) (xy 125.382282 67.086) (xy 146.905928 67.086) (xy 146.918188 67.210482) (xy 146.954498 67.33018)
        (xy 147.013463 67.440494) (xy 147.092815 67.537185) (xy 147.189506 67.616537) (xy 147.29982 67.675502) (xy 147.419518 67.711812)
        (xy 147.544 67.724072) (xy 148.55825 67.721) (xy 148.717 67.56225) (xy 148.717 65.913) (xy 148.971 65.913)
        (xy 148.971 67.56225) (xy 149.12975 67.721) (xy 150.144 67.724072) (xy 150.268482 67.711812) (xy 150.38818 67.675502)
        (xy 150.498494 67.616537) (xy 150.595185 67.537185) (xy 150.674537 67.440494) (xy 150.733502 67.33018) (xy 150.769812 67.210482)
        (xy 150.782072 67.086) (xy 150.779 66.07175) (xy 150.62025 65.913) (xy 148.971 65.913) (xy 148.717 65.913)
        (xy 147.06775 65.913) (xy 146.909 66.07175) (xy 146.905928 67.086) (xy 125.382282 67.086) (xy 125.377205 67.073744)
        (xy 125.263937 66.904226) (xy 125.119774 66.760063) (xy 124.950256 66.646795) (xy 124.761898 66.568774) (xy 124.561939 66.529)
        (xy 124.358061 66.529) (xy 124.158102 66.568774) (xy 123.969744 66.646795) (xy 123.800226 66.760063) (xy 123.656063 66.904226)
        (xy 123.542795 67.073744) (xy 123.464774 67.262102) (xy 123.425 67.462061) (xy 121.446837 67.462061) (xy 121.464537 67.440494)
        (xy 121.523502 67.33018) (xy 121.559812 67.210482) (xy 121.572072 67.086) (xy 121.569 66.07175) (xy 121.41025 65.913)
        (xy 119.761 65.913) (xy 119.507 65.913) (xy 117.85775 65.913) (xy 117.699 66.07175) (xy 117.695928 67.086)
        (xy 114.452 67.086) (xy 114.452 64.486) (xy 117.695928 64.486) (xy 117.699 65.50025) (xy 117.85775 65.659)
        (xy 119.507 65.659) (xy 119.507 64.00975) (xy 119.761 64.00975) (xy 119.761 65.659) (xy 121.41025 65.659)
        (xy 121.569 65.50025) (xy 121.572072 64.486) (xy 121.559812 64.361518) (xy 121.523502 64.24182) (xy 121.464537 64.131506)
        (xy 121.385185 64.034815) (xy 121.288494 63.955463) (xy 121.17818 63.896498) (xy 121.058482 63.860188) (xy 120.934 63.847928)
        (xy 119.91975 63.851) (xy 119.761 64.00975) (xy 119.507 64.00975) (xy 119.34825 63.851) (xy 118.334 63.847928)
        (xy 118.209518 63.860188) (xy 118.08982 63.896498) (xy 117.979506 63.955463) (xy 117.882815 64.034815) (xy 117.803463 64.131506)
        (xy 117.744498 64.24182) (xy 117.708188 64.361518) (xy 117.695928 64.486) (xy 114.452 64.486) (xy 114.452 63.398)
        (xy 126.84323 63.398)
      )
    )
  )
)
